<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tableau des Niveaux McMMO</title>
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/default.css" />
        <link rel="stylesheet" href="styles/xptable.css" />
    </head>
    <body>
        <header>
            <div class="logo-container">
                <a href="index.html"
                    ><img
                        src="assets/images/logo.png"
                        alt="logo Valdérion"
                        class="logo-small"
                /></a>
                <p>MCMMO</p>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html"><img src="assets/images/calculator-icon.svg" alt="calculator icon" class="nav-icon"><span>Calculateur</span></a></li>
                    <li><a href="xptable.html"><img src="assets/images/potion-icon.svg" alt="potion icon" class="nav-icon"><span>Tableau d'XP</span></a></li>
                    <li><a href="https://discord.com/invite/p6qzSbdn6j" target="_blank"><img src="assets/images/discord-icon.svg" alt="discord icon" class="nav-icon"><span>Discord</span></a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Tableau d'XP par niveau (mode standard)</h1>
            <table id="xpTable">
                <thead>
                    <tr>
                        <th>Niveau</th>
                        <th>XP nécessaire</th>
                        <th>XP Total nécessaire</th>
                    </tr>
                </thead>
                <tbody id="xpTableBody"></tbody>
            </table>
        </main>

        <footer class="footer">
            <p>© Créé par pour le serveur minecraft Valderion - V1.0.0</p>
        </footer>

        <script type="module" src="scripts/table.js"></script>
    </body>
</html>
